<html>
<head>
  <title>Thời Khoá Biểu</title>
  <style>
    #game-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.bar {
  position: absolute;
  width: 20px;
  height: 100px;
  background-color: blue;
  transition: all 0.2s ease-in-out;
}

/* Position the bars randomly on the screen */
#bar1 {
  top: 10%;
  left: 25%;
}

#bar2 {
  top: 50%;
  left: 40%;
}

#bar3 {
  top: 30%;
  left: 70%;
}

#bar4 {
  top: 60%;
  left: 60%;
}

#bar5 {
  top: 20%;
  left: 90%;
}

/* Style the bars when they are grouped together */
.grouped {
  width: 100px;
  height: 100px;
  background-color: purple;
  border-radius: 50%;
}

    body {
      background-color: lightgray;
      text-align: center;
    }
    table {
      margin: 0 auto;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="game-container">
  <div class="bar" id="bar1"></div>
  <div class="bar" id="bar2"></div>
  <div class="bar" id="bar3"></div>
  <div class="bar" id="bar4"></div>
  <div class="bar" id="bar5"></div>
</div>

  <h1>Thời Khoá Biểu</h1>
  <table border="1">
    <tr>
      <th>Ngày/Giờ</th>
      <th>Thứ Hai</th>
      <th>Thứ Ba</th>
      <th>Thứ Tư</th>
      <th>Thứ Năm</th>
      <th>Thứ Sáu</th>
      <th>Thứ Bảy</th>
    </tr>
    <tr>
      <td>7:30am - 8:15am</td>
      <td>CC</td>
      <td>TD</td>
      <td>Sử</td>
      <td>KT%PL</td>
      <td>Địa</td>
      <td>TD</td>
    </tr>
    <tr>
      <td>8:20am - 9:05am</td>
      <td>Lí</td>
      <td>Tin</td>
      <td>Tin</td>
      <td>Văn</td>
      <td>Văn</td>
      <td>KT&PL</td>
    </tr>
    <tr>
      <td>9:15am - 10:00am</td>
      <td>Lí</td>
      <td>Lí</td>
      <td>Toán</td>
      <td>Văn</td>
      <td>Văn</td>
      <td>Anh(Hương)</td>
    </tr>
    <tr>
      <td>10:05am - 10:50pm</td>
      <td>KT&PL</td>
      <td>Anh(Hà)</td>
      <td>Toán</td>
      <td>Anh(Hà)</td>
      <td>Toán</td>
      <td>Anh(Hương)</td>
    </tr>
    <tr>
      <td>10:55pm - 11:40pm</td>
      <td>GDQP</td>
      <td>Anh(Hà)</td>
      <td>Địa</td>
      <td>Anh(Hà)</td>
      <td>SH</td>
      <td>Toán(CĐ)</td>
    </tr>
    <tr>
      <td>2:00pm - 4:15pm</td>
      <td>ĐT</td>
      <td>Toán</td>
      <td>Văn</td>
      <td>Anh</td>
      <td>Anh</td>
      <td>ĐT</td>
    </tr>
  </table>
<table border="1">
  <tr>
    <th>Current Date</th>
    <th>Current Time</th>
  </tr>
  <tr>
    <td id="date"></td>
    <td id="time"></td>
  </tr>
</table>

<script>
  function updateDateTime() {
    const currentDate = new Date();
    document.getElementById('date').innerHTML = currentDate.toDateString();
    document.getElementById('time').innerHTML = currentDate.toLocaleTimeString();
  }
  setInterval(updateDateTime, 1000);
  var bars = document.querySelectorAll('.bar');

// Add event listener for mouseover on each bar
bars.forEach(function(bar) {
  bar.addEventListener('mouseover', groupBars);
});

function groupBars() {
  // Add the 'grouped' class to all bars
  bars.forEach(function(bar) {
    bar.classList.add('grouped');
  });

  // Position the grouped bars to form a polygon
  var bar1 = document.getElementById('bar1');
  var bar2 = document.getElementById('bar2');
  var bar3 = document.getElementById('bar3');
  var bar4 = document.getElementById('bar4');
  var bar5 = document.getElementById('bar5');

  bar1.style.top = '50%';
  bar1.style.left = '30%';

  bar2.style.top = '30%';
  bar2.style.left = '50%';

  bar3.style.top = '70%';
  bar3.style.left = '50%';

  bar4.style.top = '50%';
  bar4.style.left = '70%';

  bar5.style.top = '50%';
  bar5.style.left = '50%';
}

</script>
<img src="image.jpg" alt="TriNamCo">
<style>
  /* Style the game container */
  #game-container {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    height: 750px;
    border: 1px solid black;
  }

  /* Style the game */
  #game {
    width: 100%;
    height: 100%;
  }
</style>

<!-- Table goes here -->

<!-- Game container -->
<div id="game-container">
  <!-- 2048 game -->
  <iframe id="game" src="https://play2048.co/"></iframe>
</div>
</body>
</html>
